* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    min-height: 30vh;
    background: linear-gradient(145deg, rgba(176, 216, 255, 255), rgba(184, 183, 255, 255), rgba(186, 174, 255, 255), rgba(174, 255, 182, 255))
}

.header-title{
    width: 100%;
    color: rgba(255, 255, 255, 0.356);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1,h2{
    font-size: 64px;
}
.box{
    opacity: 0;
    position: absolute;
    text-align: center;
    margin-top: 3rem;
}

.b1{
    animation: ani1 7s infinite;
}

.b2{
    animation: ani2 7s infinite;
}

@keyframes ani1{
    0%{
        opacity: 0;
    }
    15%{
        opacity: 1;
    }   
    30%{
        opacity: 0.5;
    }
    45%{
        opacity: 0;
    }
}

@keyframes ani2{
    60%{
        opacity: 0;
    }
    75%{
        opacity: 1;
    }  
    90%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
.bg-pastelgreen {
    background-color: rgba(174, 255, 182, 255);
    border-style: none;
}

.form-check input[type="checkbox"]:checked{
    background-color: rgba(184, 183, 255, 255);
    border: rgba(184, 183, 255, 255);
}

.filter-bar:hover{
    box-shadow: 0px 10px 130px rgba(0, 0, 0, 0.664);
}

.container-main {
    min-height: 60vh;
}
.anchor{
    text-decoration: none;
    color: black;
}

.card:hover{
    box-shadow: 0 8px 50px #23232333;
}
.card-body{
    border-radius: 6mm 6mm 0mm 0mm;
}

.card:hover .card-body {
    transform: translateY(-10%);
}

.ver-mas{
    background-color: rgba(186, 174, 255, 255);
    border: 1px solid rgba(176, 216, 255, 255) ;
    color: rgb(43, 41, 41);
}

.ver-mas:hover{
    background-color: rgba(186, 174, 255, 255) !important;
    color: black;
    font-weight: 800;
}

.image-size{
    height: 190px;
    object-fit: cover;
}

.contact-submit{
    background-color:rgba(174, 255, 182, 255);
    padding: 2mm 6mm;
    border-radius: 4mm;
    border: 0;
}

.contact-submit:hover{
    background-color: rgba(184, 183, 255, 255);
    color: white;
    box-shadow: 1px 1px 10px grey;
}

table tr, td, th{
    border: 1px solid white ;
    background-color: rgba(255, 255, 255, 0.178) ;
    padding: 4px 24px;
}

tbody tr:hover{
    background-color: rgba(186, 174, 255, 255);
}

.table th, tbody{
    text-align: center;
}

th{
    height: 2.5rem;
    background-color: rgba(174, 255, 182, 0.795);
}

.contain-stats{
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.bodycontact{
    background: linear-gradient(60deg, rgba(176, 216, 255, 255),  rgba(186, 174, 255, 255), rgba(174, 255, 182, 255));
}

.error{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.error p{
    text-align: center;
}

.error svg{
    width: 100%;
    height: 60%;
}

footer {
    height: 10vh;
}

.stats-bold{
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .header-title{
        display: none;
    }
    .logo{
        width: 240px !important;
    }
    .filter-bar{
        border-radius: 2% !important;
    }
    footer{
        flex-direction: column;
        margin-top: 20px;
    }
    .card-details{
        margin: 1% !important;
    }
    th{
        height: 1rem;
    }
}

@media screen and (max-width:430px){
    .contain-stats{
        font-size: 14px;
    }
    table tr, td, th{
        padding: 0;
    }
    .searching{
        flex-direction: column;
    }
    .espacio{
        width: 100% !important;
    }
}
